var Maya = {

    plazmaList: [
        {
            'name': 'Дали',
            'description': 'Нацеливает тепловую силу. Мой Отец - внутреннее осознание. Я чувствую тепло.'
        },
        {
            'name': 'Сели',
            'description': 'Проводит силу света. Моя Мать - изначальная сфера. Я вижу свет!'
        },
        {
            'name': 'Гамма',
            'description': 'Умиротворяет свето-тепловую ударную силу. Мое происхождение - союз внутреннего осознания и изначальной сферы. Я обретаю силу Мира!'
        },
        {
            'name': 'Кали',
            'description': ''
        },
        {
            'name': 'Альфа',
            'description': ''
        },
        {
            'name': 'Лими',
            'description': ''
        },
        {
            'name': 'Силио',
            'description': ''
        },
    ],
    
    tonList: [
        [
            'Магнитный тон цели',
            'хун',
            'В чем состоит моя цель?',
            'Цель. Объединение. Привлечение.',
            'Танец начинается с осознания цели и воссоединения с ней.',
            'Тон 1 учит нас, что мы вначале должны стать едиными со своей целью, чтобы привлечь энергию и средства для её претворения в жизнь. Работа с целью — это акт воссоединения, предназначение которого — союз и взаимодействие. Целеустремлённость имеет магнитную природу и ведёт нас к Единству.'
        ],

        ['Лунный тон принятия вызова', 'ка','В чем вызов жизни для меня?','Принятие Вызова. Поляризация. Стабилизация.','Вслед за воссоединением с целью необходима стабилизация полярных противоположностей.','Как важно ценить и принимать оба полюса данного спектра явлений, осознавая их неразрывную взаимосвязь! Научись с уважением и готовностью принимать тот вызов, который бросает нам сама жизнь, и перед тобой раскроется весь спектр благоприятных возможностей для внутреннего роста и расширения связей с внешним миром. Кроме трёхмерных задач обыденности, тебе предстоит ответить и на главный вызов жизни: как осуществить свой высший потенциал? Путь к этому один: выражай самой своей жизнью непоколебимую верность истине и любовь ко всему сущему. Каждый вызов, который бросает нам жизнь, это новая возможность растворить то, что уже не служит нашему развитию. Принятие вызова — путь к свободе!'],
        ['Электрический тон служения', 'ош','В чем состоит мое служение?','Служение. Активация. Скрепление: принятие ответственности.','После стабилизации вызова наступает пора активации.','Это энергия катализа всех процессов, зажигательная сила движения и ритма. Урок тона 3 — научить нас поль­зоваться этой силой вдохновения как горючим для нашего служения жизни. Пусть оно станет живым выражением неповторимых талантов, которые ты несёшь в дар нашей планетарной семье! Активация помогает расширению связей с единомышленниками. Выс­шее Служение — войдя в свой естественный ритм, предаться Божественному Потоку.'],
        ['Самосущный тон формы', 'кан','Какую форму примет мое служение?','Форма. Определение. Соразмерность.','За активацией служения следует определение его формы.','Тон 4 учит нас: как форма следует за вибрацией, так и вибрация следует за формой. Чёткость и соразмерность созданной тобой формы определяет её дальнейшую судьбу. Поскольку форма самосущна и изначально разумна, то, отказываясь от контроля и манипуляций над ней, мы позволяем ей без усилий рождаться и произрастать. Именно то, как мы определяем явления, придает им форму. Наши ментальные построения порождают мыслеформы, а волновые формы воспринимаются нами как ощущения. Быть самосущим — значит быть самостоятельным и цельным.'],
        ['Обертонный тон сияния', 'хо','Где мне черпать силу?','Сияние. Наделение силой. Управление. Обретение силы.','Определение формы ведёт к её светимости.','Свет исходит из самого сердца нашего существа. 5 тон учит нас, что сосредотачиваясь на своей внутренней сути, мы естественным образом начинаем светиться. Излучаемая нами энергия воспринимается в виде концентрических колец. Подлинная сила приходит к нам не ранее, чем мы начинаем действительно обитать в центре своего существа. Ответственность, которую мы принимаем за нашу жизнь и наши внутренние ресурсы, выражает нашу способность к такому центрированию своего бытия.'],
        ['Ритмический тон равенства', 'уак','Каким образом я могу проявить свое равенство с другими?','Равенство. Организация. Уравновешивание.','Лучезарность открывает путь равенству и равновесию.','Достижение уравновешенности — величайшая задача воина духа, определяющая все сферы его жизни, от здоровья до взаимосвязей. Балансировка каждого момента требует постоянной бдительности, поскольку переменчивость — свойство самой жизни. Поэтому нам необходимо постоянно сверяться с её реалиями, следя за равновесностью своих подходов. Тон 6 также учит нас организации, в самом широком смысле этого слова. Путь к этому — осознание своего изначального равенства с другими людьми.'],
        ['Резонансный тон сонастройки', 'ук','Как настроить мне себя в служении другим?','Сонастройка. Проведение. Вдохновение.','Достижение органического баланса позволяет начать прокладывать каналы настройки.','Настройка — прямой опыт выравнивания собственных тел. Не настроенный на гармонию человек чувствует дискомфорт и неудовлетворённость. Тон 7 также учит нас распознанию резонансности людей и явлений. Не научившись вести их строгий отбор, невозможно наслаждаться плодами такой сонастройки. Пролагая каналы энергии из своего резонансного центра, ты начнёшь дарить миру покой и благодать. Это естественный путь высвобождения мистической силы вдохновения.'],
        ['Галактический тон целостности', 'уашак','Живу ли я согласно своим убеждениям?','Целостность. Гармонизация. Моделирование.','Проложив каналы настройки, мы обретаем целостность.','Это гармонизация наших действий с тем, что для нас олицетворяет Высшую Истину. Целостность позволяет нам магнетизировать только положительные аспекты нашей жизни. Это требует от нас полноты осознания, преданности и тесной взаимосвязи со своим истинным “Я” и Великим Планом Божественного Миропорядка. Тон 8 раскрывает нам, как моделировать цельность наших реалий, чтобы делиться этим видением с другими людьми. Так раскрываются всё более объемлющие уровни гармонии.'],
        ['Солнечный тон намерения', 'болон','Как достичь мне своей цели?','Намерение. Пульсация. Осуществление.','Гармонизация и цельность ведут к осуществлению намерения.','Намерение — это горючее, благодаря которому становится возможным проявление. Недооценивать силу намерения — серьёзнейшая ошибка! Расшифруй свои истинные намерения —и увидишь глубиннейшие аспекты своего существа. Тон 9 учит нас: чтобы запустить механизм осу­ществления своего намерения, мы, осознав его, должны известить об этом мир. Необходимо передать этот вибрационный импульс сети жизни, окружающей и питающей нас.'],
        ['Планетарный тон проявленности', 'лахун','Как мне совершенствовать свои действия?','Проявленность. Совершенствование. Порождение. Созидание.','Мобилизация намерения ведет к его проявлению.','Всё проявленное в нашей жизни — результат осуществления нами свободы воли. Созвучна ли она Божественной воле? Какие реалии формируют наш ум, тело и эмоциональную сферу? Тон 10 учит нас стремиться к совершенству во всех своих проявлениях. Твоя задача — постигать безупречность того, что уже явило себя, и хранить непоколебимую веру в совершенство Божественной оркестровки.'],
        ['Спектральный тон освобождения', 'хунлахун','Как мне освободиться от привязанностей?','Освобождение. Растворение. Отпускание.','Совершенство проявленности раскрывает путь к освобождению.','Избавиться от уз обусловленности, стать свободным — значит вернуться к своей первозданной открытости и чистоте. Урок тона 11: научись отпускать от себя всё, что обуславливает твоё восприятие. Просто стряхни это с себя! Раствори все вибрации напряжённости, лжи и страха. Будь готов испытать все великолепные возможности бытия!'],
        ['Кристаллический тон сотрудничества', 'калахун','Как мне посвятить себя всему живому?','Сотрудничество. Взаимодействие. Посвящение. Универсальность.','Освобождение открывает дорогу к взаимодействию.','Посвятить себя Духу Единства и проявлять его в совместном труде на общее благо — это требует полной преданности и искренней самоотдачи. Стать проводником Вселенской Истины — самый реальный из опытов бытия!'],
        ['Космический тон присутствия', 'ошлахун','Как стать источником радости и любви?','Стойкость. Божественное Присутствие. Трансцендентность.','Сотрудничество даёт возможность воцариться Присутствию.','Присутствие — незримая сила, составляющая основу всего бытия. Быть “здесь и сейчас” в каждый миг своей жизни значит испытывать всю полноту бытия. Тон 13 учит силе жизне­стойкости, “быть несмотря ни на что”, и даёт ту трансцедентную силу, что ведёт тебя к новым высотам.'],
    ],

    stampList: [
        [
            "Красный дракон",
            "ИМИШ",
            "Питание. Рождение. Бытие. Память.",
            "Откройся энергиям Рождения и Упования, высшей веры во всемогущество бытия, и пусть они выражают себя в твоей жизни. Фокусируйся как на самостоятельности, так и на благодарном принятии необходимого питания от Вселенной. Только так жизнь поможет тебе осуществить твои глубинные потребности. Позволь энергии рождения инициировать и претворять в жизнь все твои начинания!",
            "Восток — инициирует.",
            "Горловая чакра.",
            "Указательный палец правой руки.",
            "Я питаю рождение моего бытия первозданным доверием."
        ],
        [
            "Белый ветер",
            "ИК",
            "Коммуникации и связи. Дух. Дыхание.",
            "Получай и выражай энергии Духа и Связности. Фокусируйся на присутствии Духа во всех твоих делах. Будь созвучен со своим естественным вдохновением! Пусть Дух поможет тебе выражать сокровенную Истину твоего бытия! Движение Духа — это всемогущее Дыхание самого бытия, объединяющего всех и вся.",
            "Север — очищает.",
            "Сердечная чакра.",
            "Средний палец правой руки.",
            "Дыша вдохновением, Я строю спираль созидания."
        ],
        [
            "Синяя ночь",
            "АКБАЛЬ",
            "Мечты и сновидения. Изобилие. Интуиция.",
            "Принимай и выражай энергии Сновидения и Изобилия. Войди в святилище своего сердца, в его сокровенную тьму — арену твоих внутренних мистерий. Стань единым со своим нерушимым покоем и интуицией. Настраивайся на естественное изобилие, окружающее тебя, и мечтай!",
            "Запад — трансформирует.",
            "Чакра солнечного сплетения.",
            "Безымянный палец правой руки.",
            "Интуиция открывает мне двери мечты в святилище Изобилия."
        ],
        [
            "Жёлтое семя",
            "КАН",
            "Целеустремлённость. Цветение. Осознание.",
            "Получай и выражай силы Осознанности и Цветения. Фокусируйся на всемогуществе твоих намерений. Нацеливай свои желания, и тогда они осуществятся. Высаживай семена сущностно важных явлений с предельной точностью. Питай и взращивай их, наблюдая за их разрастанием. Ощущай себя живым цветком! ",
            "Юг — расширяет.",
            "Корневая чакра (копчик).",
            "Мизинец правой руки.",
            "Моя осознанность даёт возможность расцвести семенам Творения."
        ],
        [
            "Красный змей",
            "ЧИК-ЧАН",
            "Жизнестойкость. Жизненная сила. Инстинкт. Сексуальность.",
            "Получай и выражай силы Жизненности и Инстинкта. Вслушивайся в первозданную мудрость своего физического храма и чти его совершенство. Настраивайся на свою страстность, жизненность, чувственность и сексуальность. Чувствуй, как пробуждается и расцветает твоя кундалини!",
            "Восток — инициирует.",
            "Коронная чакра (макушка).",
            "Большой палец правой ноги.",
            "Основа моей жизненной силы — инстинкт моей страсти."
        ],
        [
            "Белый cоединитель миров",
            "КИМИ",
            "Выравнивание. Смерть. Благоприятная возможность.",
            "Получай и выражай силу Смерти и Самоотдачи. Фокусируйся на том, чтобы позволить произойти неизбежным смертям и разлукам. Так ты откроешь врата обновлению и новым благоприятным возможностям. Отпускай и прощай! Бери под контроль побуждения своей низшей природы, чтобы ощутить Благодать Божественного Плана! Перекидывать мостики между мирами тебе поможет сила уравновешенности и непредвзятости. ",
            "Север — очищает.",
            "Горловая чакра. ",
            "Второй палец правой ноги.",
            "Я покорен своей благоприятной возможности."
        ],
        [
            "Синяя рука",
            "МАНИК",
            "Знание. Свершение. Исцеление.",
            "Получай и выражай силы Свершения и Целения. Наполняй свою жизнь Свершением, в самом глубинном смысле этого слова. Исцеляй все уровни человеческого бытия! Оттачивай мастерство привносить в свою жизнь то, что желанно тебе. Приводи к совершенству и завершению те сферы своей жизни, которые помогут тебе выйти на следующий, неизведанный уровень бытия. ",
            "Запад — трансформирует.",
            "Сердечная чакра.",
            "Средний палец правой ноги.",
            "Я здесь, чтобы свершить исцеление Планеты."
        ],
        [
            "Жёлтая звезда",
            "ЛАМАТ",
            "Творчество. Изящество. Искусство.",
            "Получай и выражай силы Красоты и Изящества. Фокусируйся на вхождении в поток высшей утончённости, естественной лёгкости, текучести и покоя. Участвуй в создании и распространении гармонии в мире! Освободись от всякого самоосуждения и пойми, что твоя жизнь — произведение искусства!",
            "Юг — расширяет.",
            "Чакра солнечного сплетения.",
            "Безымянный палец правой ноги.",
            "Я пробуждена к красоте, дышу изяществом и излучаю искусство."
        ],
        [
            "Красная луна",
            "МУЛУК",
            "Очищение. Поток. Вселенская Вода.",
            "Получай и выражай силу Вселенского Потока Очищения. Фокусируйся на очистке инструмента своего восприятия - единства тела и разума. Это возможно благодаря его постоянной взаимосвязи с Высшим “Я”. Питай своё тело, основу своего мира, вибрациями собственной цельности. Воссоединение с самим собой ведёт к полной пробуждённости в каждый миг твоей жизни. Пробудив в себе текучесть и гибкость, ты позволишь событиям в полном смысле проистекать!",
            "Восток — инициирует.",
            "Корневая чакра.",
            "Мизинец правой ноги.",
            "Я Есмь поток очищения, влившийся в многомерность моего существа."
        ],
        [
            "Белая собака",
            "ОК",
            "Любовь. Сердце. Преданность.",
            "Получай и выражай силы Любви и Преданности. Фокусируйся на преодолении ограничивающих комплексов в эмоциональной сфере, активируя свою духовную силу и стремление к взаимодействию. Настраивайся на Единое Сердце Вселенной! Ищи новые уровни воссоединения со своими спутниками на жизненном пути! Будь предан сокровенной истине твоего существа, своего пути и предназначения. ",
            "Север — очищает.",
            "Коронная чакра. ",
            "Большой палец левой руки.",
            "Единое сердце, любовь и преданность — спутники моей судьбы."
        ],
        [
            "Синяя обезьяна",
            "ЧУЭН",
            "Игра. Магия. Иллюзия.",
            "Получай и выражай силу Магии и Игры. Фокусируйся на том, что твоя жизнь — праздник твоего божественного внутреннего ребёнка, природа которого — невинность, игра и спонтанность. Смейся над самим собой, растворяя всякую напыщенность и серьёзность! Наслаждайся своей невесомостью и многоцветием иллюзий! Юмор и смех помогут тебе стать неуязвимым.",
            "Запад — трансформирует.",
            "Горловая чакра.",
            "Указательный палец левой руки.",
            "Моя игра — магия моей первозданной невинности."
        ],
        [
            "Жёлтый человек",
            "ЭБ",
            "Влияние. Свободная воля. Мудрость.",
            "Получай и выражай силу Свободной Воли и Влияния. Настраивай свою свободную волю на целостность и самоуважение. Пробуждай способности, дремлющие в твоей человеческой форме, становясь созвучным с высшей, сияющей мудростью. Ощущай и выражай свою открытость ко всему человечеству! Чти мудрость спутников, идущих с тобой по жизненному пути.",
            "Юг — расширяет.",
            "Сердечная чакра.",
            "Средний палец левой руки.",
            "Я пожинаю урожай мудрости моей свободной воли."
        ],
        [
            "Красный небесный странник",
            "БЭН",
            "Исследование. Пространство. Пробуждённость. Пророчество.",
            "Получай и выражай силу Пророчества и Пробуждённости. Активно участвуй в возрождении Земли согласно Пророчеству. Помогай ей возвратиться в её первозданное состояние райского сада! Неси миру священную весть о воссоединении Небес и Земли! Смело входя в неизведанное, помни, что твоя сила — в непривязанности к точкам отсчёта. Растворяй устоявшиеся мнения о себе! Исследуй внешнее и внутреннее пространство! ",
            "Восток — инициирует.",
            "Чакра Солнечного Сплетения. ",
            "Безымянный палец левой руки.",
            "В полной пробуждённости Я исследую неизвестное."
        ],
        [
            "Белый волшебник",
            "ИШ",
            "Вневременность. Восприимчивость. Чарование.",
            "Получай и выражай силу Вневременности и Чарования. Открывай в себе восприимчивость радиальной природы времени - вечного “Сейчас”! Твоё сердце — врата Божественного Чарования. Стань мудрецом, прозрачным для всего спектра энергий, и магия жизни будет свободно твориться через тебя. ",
            "Север — очищает.",
            "Корневая чакра (копчик).",
            "Мизинец левой руки.",
            "Чары вневременности источаются моим восприимчивым сердцем."
        ],
        [
            "Синий орёл",
            "МЭН",
            "Творчество. Видение. Разум.",
            "Получай и выражай силы Видения и Разума. Сосредоточенность на созерцании Великого Плана поможет тебе воспарить, подобно орлу! Пусть твоё зрение будет ясным и острым! Творя силой разума, ты обретёшь вдохновение в преданности своему видению. Укрепляй своё взаимодействие с Планетарным Разумом! ",
            "Запад — трансформирует.",
            "Коронная чакра.",
            "Большой палец левой ноги.",
            "Я предан своему видению Планетарного Разума."
        ],
        [
            "Жёлтый воин",
            "КИБ",
            "Интеллект. Бесстрашие. Непредвзятое исследование.",
            "Получай и выражай силы Бесстрашия и Интеллекта. Внимай своему внутреннему голосу, идя по тропе Космических Вех — от Оспаривания к Несомненности. Смело иди навстречу своим страхам! Ничему слепо не верь и исследуй явления жизни с помощью Божественного Интеллекта. Стань истинным Воином Благодати! ",
            "Юг — расширяет.",
            "Горловая чакра.",
            "Второй палец левой ноги.",
            "Я Есмь Воин света со щитом интеллекта и мечом сострадания."
        ],
        [
            "Красная земля",
            "КАБАН",
            "Эволюция. Навигация. Синхронность.",
            "Получай и выражай силу Навигации и Развития. Курс твоей пространственно-временной реальности одухотворяется синхронностью с твоей высшей тропой. Смело отмыкай врата Эволюции. Относись к нашей планете с любовью; чти и воспевай её первозданную святость.",
            "Восток — инициирует.",
            "Сердечная чакра.",
            "Средний палец левой ноги.",
            "Я прокладываю курс моей Планеты в синхронности с галактической Эволюцией."
        ],
        [
            "Белое зеркало",
            "ЭЦНАБ",
            "Отражение. Бесконечность. Упорядоченность. Медитация.",
            "Получай и выражай силы Отражения и Бесконечности. Стань зеркалом, отражающим свет Божественного Миропорядка. Учись видеть свои отражения в зеркалах людей и событий, отличая истинное от иллюзорного. Встречаясь лицом к лицу со своими теневыми сторонами, отпускай от себя всё, что отражает тебя искажённо. Откройся восприятию опыта бесконечности! ",
            "Север — очищает.",
            "Чакра Солнечного Сплетения.",
            "Безымянный палец левой ноги.",
            "Я созерцаю бесконечные отражения Божественного."
        ],
        [
            "Синяя буря",
            "КАУАК",
            "Ускорение всех процессов. Самопорождение. Энергизация.",
            "Получай и выражай силу Самопорождающей Энергии. Высвобождая её, ты пробуждаешь своего внутреннего Громовержца! Ускоряй процессы преображения и инициируй очищение своей жизни! Самопорождение собственного освобождения — вполне в твоих силах. ",
            "Запад — трансформирует.",
            "Корневая чакра.",
            "Мизинец левой ноги.",
            "Я несу в себе самопорождение свободы моей энергии и энергии моей свободы."
        ],
        [
            "Жёлтое солнце",
            "АХАУ",
            "Просветление. Вселенский Огонь. Вознесение. Жизнь.",
            "Получай и выражай силы Вознесения и Просветления. Твоя цель — вознесение силой Вселенского Огня Просветления! Сияние твоего внутреннего солнца озаряет и насыщает энергией каждый момент твоей жизни. Тебе раскрывается осознание своей цельности и свободы. Наслаждайся опытом целостного восприятия матрицы жизни через линзу необусловленной любви.",
            "Юг — расширяет.",
            "Коронная чакра.",
            "Большой палец правой руки.",
            "Я Есмь Вселенский Огонь — горючее для вознесения моей Планеты."
        ]
    ],

    /**
     * Список кинов порталов галактической активации
     */
    portalList: [1, 22, 43, 64, 85, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 96, 77, 58, 39, 20, 88, 69, 50, 51, 72, 93,
        241, 222, 203, 184, 165, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 176, 197, 218, 239, 260, 168, 189, 210, 211, 192, 173
    ],

    /**
     * Расчитывает тон печать и кин
     *
     * @param day   int день от 1
     * @param month int месяц от 1
     * @param year  int год
     *
     * @returns {{ton: (number|*), kin: *, znakString: (string|*), znak: (number|*)}}
     */
    calc: function (day, month, year) {
        var d = day;
        var mo = month;
        var ye = year;

        var
            array14 = [
                "Заваривая матэ в своём калабасе, Красный Дракон рождает особого рода питание, наполняющее его жизнь осознанием бытия.",
                "Именно в калабасе Белого Ветра легче всего почувствовать тот самый дух матэ, что стремительными ветрами проносится по плантациям, через костры для продымления во всё новые и новые дали.",
                "Попивая матэ из калабаса Синей Ночи, становится интуитивно понятно изобилие полезности этого напитка, что раскрепостит твои мечты и сны...",
                "Матэ из калабаса Желтого Семени наполнит сознание целеустремленностью и может всегда оставаться телу в цветущем состоянии.",
                "Матэ, заваренный в калабасе Красного Змея, напоминает о фундаментальных ценностях инстинктов жизни, выживания и рождения новой жизни...",
                "Матэ из калабаса Белого Соединителя Миров помогает осознать новые возможности, исходящие из старых разлук. Наполнит уравновешенностью и непредвзятостью, поможет прокидывать мостики между мирами...",
                "Людям, рождённым под знаком Синей Руки, не нужно объяснять силу калабаса с их знаком. Как ни кто другой, они знают, насколько важно качество вещей и предметов в их руках...",
                "Заваренный в изящном калабасе Желтой Звезды, матэ, учит тебя искусству сиять! Раскрывая чувство красоты во всём, чего коснётся взгляд.",
                "Калабас Красной Луны наполнит твоё сознание целостностью, единством разума и тела. Горячий матэ потоком полезных веществ успокоит благодарное тело, позволит очиститься сознанию.",
                "Любовь Вселенского Сердца - во всём. Но больше всего её именно в матэ, заваренном Белой Собакой, в своём собственном, усиливающем калабасе.",
                "Игра во всём, и усиливающий её калабас Синей Обезьяны наполнит игру высшей магией, игривостью и смехом.",
                "Калабас Жёлтого Человека усиливает его, позволяя мудро влиять на события этого мира, давая простор его свободной воле.",
                "Наполняясь энергией матэ, из своего калабаса, небесные странники несут миру пророчества о пробуждении райского сада на земле! наполняя себя силой, они исследуют всё новые и новые пророчества своего внутреннего Я.",
                "Созерцая матэ сквозь узкое горлышко своего калабаса, Белый Волшебник постигает вневременность вечного 'сейчас', очарование магии и мудрости.",
                "Держа в руках свой калабас, Орёл, через матэ, раскрывает свой разум, созидая дорогу новому вИдению.",
                "В калабасе Жёлтого Воина, матэ, помогает задавать себе всё новые и новые вопросы, бесстрашно постигая их, питать свой интеллект.",
                "Красная Земля, усиливая свою мощь через заваренный в личном калабасе матэ, прокладывает новый курс развития свей жизни, а также курс жизни всей планеты...",
                "Калабас Белого Зеркала, позволит насладиться настоящим вкусом матэ, и, способствуя медитации ума, раскроет секреты бесконечных отражений нашего миропорядка.",
                "Заварить матэ так, чтобы водовороты самопорождающей энергии пробуждали внутреннего громовержца, может только человек, рожденный в день синей бури, в своём собственном калабасе...",
                "Этот калабас, наполненный горячим матэ, поможет освещать повседневность своим внутренним солнцем и насытит энергией вселенского огня каждый момент твоей жизни."
            ];
        var
            g62 = 0;
        var
            date_d = parseInt(d);
        var
            date_m = parseInt(mo);
        var
            date_mm = date_m;
        var
            date_y = parseInt(ye);
        var
            date_z = -1;
        var
            years = [9, 114, 219, 64, 169, 14, 119, 224, 69, 174, 19, 124, 229, 74, 179, 24, 129, 234, 79, 184, 29, 134, 239, 84, 189, 34, 139, 244, 89, 194, 39, 144, 249, 94, 199, 44, 149, 254, 99, 204, 49, 154, 259, 104, 209, 54, 159, 4, 109, 214, 59, 164];
        var
            day = 207;
        var
            y = date_y - 1910;
        if (y > 52) {
            y = y % 52;
        } else if (y == 52) {
            g62 = 1;
            y = 1;
        }
        var
            ee = 0;
        var
            ydel4 = y / 4;
        var
            ydel4int = parseInt(ydel4);
        if (ydel4 == ydel4int) {
            ee = 1;
            day = 208;
        }
        switch (date_mm) {
            case 1:
                date_m = -102;
                break;
            case 2:
                date_m = -71;
                date_z = date_z + 31;
                break;
            case 3:
                date_m = -43;
                date_z = date_z + 59 + ee;
                break;
            case 4:
                date_m = -12;
                date_z = date_z + 90 + ee;
                break;
            case 5:
                date_m = 18;
                date_z = date_z + 120 + ee;
                break;
            case 6:
                date_m = 49;
                date_z = date_z + 151 + ee;
                break;
            case 7:
                date_z = date_z + 181 + ee;
                break;
            case 8:
                date_m = 5;
                date_z = date_z + 212 + ee;
                break;
            case 9:
                date_m = 36;
                date_z = date_z + 243 + ee;
                break;
            case 10:
                date_m = 66;
                date_m = 66;
                date_z = date_z + 273 + ee;
                break;
            case 11:
                date_m = 97;
                date_z = date_z + 304 + ee;
                break;
            case 12:
                date_m = 127;
                date_z = date_z + 334 + ee;
                break;
        }
        if (date_m == 7) {
            switch (date_d) {
                case 25:
                    date_m = 104;
                    break;
                case 26:
                    date_m = 0;
                    break;
                case 27:
                    date_m = 1;
                    break;
                case 28:
                    date_m = 2;
                    break;
                case 29:
                    date_m = 3;
                    break;
                case 30:
                    date_m = 4;
                    break;
                case 31:
                    date_m = 5;
                    break;
                default:
                    date_m = 79;
            }
        }
        date_z = date_z + date_d;
        if (g62 == 1) {
            if (date_z <= day) {
                y = 51;
            } else {
                y = 0;
            }
        } else if (date_z <= day) {
            y = y - 1;
        }
        ch_y = years[y];
        kin = ch_y + date_m + date_d;
        if (kin > 260) {
            kin = kin - 260;
        }
        if (kin <= 0) {
            kin = kin + 260;
        }
        tmp1 = kin % 13;
        if (tmp1 == 0) {
            tmp1 = 13;
        }
        tmp1 = tmp1 + "";
        tmp2 = kin % 20;
        if (tmp2 == 0) {
            tmp2 = 20;
        }
        tmp2 = tmp2 + "";

        return {
            ton: tmp1,
            kin: kin,
            stamp: tmp2,
            nearPortal: Maya.nearPortal(kin)
        };
    },

    /**
     * Считает общий кин группы
     * @param kinList array
     *
     * @returns {{kin: number, stamp: number, ton: number}}
     */
    calcUnion: function (kinList) {
        var all = 0;
        $.each(kinList, function (i, v) {
            all += v;
        });
        all = all % 260;
        if (all == 0) all = 260;
        var kin = all;

        var ton = kin % 13;
        if (ton == 0) {
            ton = 13;
        }
        var stamp = kin % 20;
        if (stamp == 0) {
            stamp = 20;
        }

        return {
            kin: kin,
            stamp: stamp,
            ton: ton
        };
    },


/**
     * Вычисляет количество дней до ближайшего портала галактической активации
     *
     * @param kin кин на сегодня
     *
     * @return int количество дней до портала. 0 - сегодня портал
     */
    nearPortal: function (kin) {
        var arr = Maya.portalList.sort(function sortFunction(a, b) {
            if (a < b) return -1;
            if (a > b) return 1;
            return 0;
        });

        for (i = 0; i < arr.length; i++) {
            var item = arr[i];
            if (item == kin) return 0;
            if (item < kin && arr[i + 1] > kin) {
                return arr[i + 1] - kin;
            }
        }
    }
};

